<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 21 17:11:10 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>H-Index</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ActionMouseOver.html#handle-javafx.scene.input.MouseEvent-">handle(MouseEvent)</a></span> - Method in class <a href="../ActionMouseOver.html" title="class in &lt;Unnamed&gt;">ActionMouseOver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ActionAccepterRefuserAmi.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class client.<a href="../client/ActionAccepterRefuserAmi.html" title="class in client">ActionAccepterRefuserAmi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ActionAdministrationJeux.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class client.<a href="../client/ActionAdministrationJeux.html" title="class in client">ActionAdministrationJeux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ActionAdministrationJoueurs.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class client.<a href="../client/ActionAdministrationJoueurs.html" title="class in client">ActionAdministrationJoueurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ActionAdministrationStats.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class client.<a href="../client/ActionAdministrationStats.html" title="class in client">ActionAdministrationStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ActionAjouterAmi.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class client.<a href="../client/ActionAjouterAmi.html" title="class in client">ActionAjouterAmi</a></dt>
<dd>
<div class="block">Fait apparaitre une pop-up pour écrire le nom de la personne qui doit être ajoutée et envoie la demande</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ActionAvatar.html#handle-javafx.scene.input.MouseEvent-">handle(MouseEvent)</a></span> - Method in class client.<a href="../client/ActionAvatar.html" title="class in client">ActionAvatar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ActionClickAdministrationJeux.html#handle-javafx.scene.input.MouseEvent-">handle(MouseEvent)</a></span> - Method in class client.<a href="../client/ActionClickAdministrationJeux.html" title="class in client">ActionClickAdministrationJeux</a></dt>
<dd>
<div class="block">Fait apparaitre une pop-up lors d'un double click sur le nom d'un jeu
 Les fonctions d'administration sont : Activer un jeu, le désactiver, le modifier ou annuler</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ActionClickAdministrationJoueur.html#handle-javafx.scene.input.MouseEvent-">handle(MouseEvent)</a></span> - Method in class client.<a href="../client/ActionClickAdministrationJoueur.html" title="class in client">ActionClickAdministrationJoueur</a></dt>
<dd>
<div class="block">Fait apparaitre une pop-up lors d'un double click sur le nom d'un joueur
 Les fonctions d'administration sont : Activer un joueur, le désactiver ou annuler</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ActionClickJeu.html#handle-javafx.scene.input.MouseEvent-">handle(MouseEvent)</a></span> - Method in class client.<a href="../client/ActionClickJeu.html" title="class in client">ActionClickJeu</a></dt>
<dd>
<div class="block">Fait apparaitre une pop-up lors d'un double click sur le nom d'un jeu
 Les fonctions d'action sont : Acceder à ses parties, jouer ou annuler</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ActionCreer.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class client.<a href="../client/ActionCreer.html" title="class in client">ActionCreer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ActionEnvoyerMessage.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class client.<a href="../client/ActionEnvoyerMessage.html" title="class in client">ActionEnvoyerMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ActionInvitationsAmis.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class client.<a href="../client/ActionInvitationsAmis.html" title="class in client">ActionInvitationsAmis</a></dt>
<dd>
<div class="block">Met à jour la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ActionInvitationsJeux.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class client.<a href="../client/ActionInvitationsJeux.html" title="class in client">ActionInvitationsJeux</a></dt>
<dd>
<div class="block">Met à jour la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ActionJeux.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class client.<a href="../client/ActionJeux.html" title="class in client">ActionJeux</a></dt>
<dd>
<div class="block">Met à jour la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ActionLogin.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class client.<a href="../client/ActionLogin.html" title="class in client">ActionLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/ActionMessages.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class client.<a href="../client/ActionMessages.html" title="class in client">ActionMessages</a></dt>
<dd>
<div class="block">Met à jour la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ActionMessageToDiscussion.html#handle-javafx.scene.input.MouseEvent-">handle(MouseEvent)</a></span> - Method in class client.<a href="../client/ActionMessageToDiscussion.html" title="class in client">ActionMessageToDiscussion</a></dt>
<dd>
<div class="block">Met à jour la fenêtre lors d'un double click sur l'utilisateur avec qui l'on souhaite parler</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ActionNouveautes.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class client.<a href="../client/ActionNouveautes.html" title="class in client">ActionNouveautes</a></dt>
<dd>
<div class="block">Met à jour la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/ActionSeDeconnecter.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class client.<a href="../client/ActionSeDeconnecter.html" title="class in client">ActionSeDeconnecter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/ActionAffichage.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class Puissance4.<a href="../Puissance4/ActionAffichage.html" title="class in Puissance4">ActionAffichage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/ActionMenuAnglais.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class Puissance4.<a href="../Puissance4/ActionMenuAnglais.html" title="class in Puissance4">ActionMenuAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/ActionPoserPion.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class Puissance4.<a href="../Puissance4/ActionPoserPion.html" title="class in Puissance4">ActionPoserPion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/ActionQuitter.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class Puissance4.<a href="../Puissance4/ActionQuitter.html" title="class in Puissance4">ActionQuitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/ActionRetourMenu.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class Puissance4.<a href="../Puissance4/ActionRetourMenu.html" title="class in Puissance4">ActionRetourMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/ActionScore.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class Puissance4.<a href="../Puissance4/ActionScore.html" title="class in Puissance4">ActionScore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/ActionTemps.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class Puissance4.<a href="../Puissance4/ActionTemps.html" title="class in Puissance4">ActionTemps</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/AffichageAnglais.html#handle-javafx.event.ActionEvent-">handle(ActionEvent)</a></span> - Method in class Puissance4.<a href="../Puissance4/AffichageAnglais.html" title="class in Puissance4">AffichageAnglais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#HAUTEUR">HAUTEUR</a></span> - Static variable in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
