<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 21 17:11:10 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>S-Index</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#score--">score()</a></span> - Method in class Puissance4.<a href="../Puissance4/Puissance4Vue.html" title="class in Puissance4">Puissance4Vue</a></dt>
<dd>
<div class="block">créé une scène du panneau des scores</div>
</dd>
<dt><a href="../Puissance4/Score.html" title="class in Puissance4"><span class="typeNameLink">Score</span></a> - Class in <a href="../Puissance4/package-summary.html">Puissance4</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Score.html#Score-Puissance4.Chronometre-">Score(Chronometre)</a></span> - Constructor for class Puissance4.<a href="../Puissance4/Score.html" title="class in Puissance4">Score</a></dt>
<dd>
<div class="block">Constructeur du Score</div>
</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Score.html#scoreAffichage-Puissance4.Joueur-">scoreAffichage(Joueur)</a></span> - Method in class Puissance4.<a href="../Puissance4/Score.html" title="class in Puissance4">Score</a></dt>
<dd>
<div class="block">Permet d'afficher le score</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#search-java.lang.String-java.lang.String-">search(String, String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#setActif-client.ConnexionMySQL-client.Utilisateur-boolean-">setActif(ConnexionMySQL, Utilisateur, boolean)</a></span> - Static method in class client.<a href="../client/BibliMySQLClient.html" title="class in client">BibliMySQLClient</a></dt>
<dd>
<div class="block">Active ou désactive un utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/AdministrationJeux.html#setAdministrationJeux-client.Client-">setAdministrationJeux(Client)</a></span> - Static method in class client.<a href="../client/AdministrationJeux.html" title="class in client">AdministrationJeux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/AdministrationJoueurs.html#setAdministrationJoueurs-client.Client-">setAdministrationJoueurs(Client)</a></span> - Static method in class client.<a href="../client/AdministrationJoueurs.html" title="class in client">AdministrationJoueurs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/AdministrationStats.html#setAdministrationStats-client.Client-">setAdministrationStats(Client)</a></span> - Static method in class client.<a href="../client/AdministrationStats.html" title="class in client">AdministrationStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#setAvatar-client.ConnexionMySQL-client.Utilisateur-byte:A-">setAvatar(ConnexionMySQL, Utilisateur, byte[])</a></span> - Static method in class client.<a href="../client/BibliMySQLClient.html" title="class in client">BibliMySQLClient</a></dt>
<dd>
<div class="block">Modifie ou ajoute un avatar à l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#setCourant-Puissance4.Joueur-">setCourant(Joueur)</a></span> - Method in class Puissance4.<a href="../Puissance4/Puissance4.html" title="class in Puissance4">Puissance4</a></dt>
<dd>
<div class="block">change le joueur courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setCreateMessage-java.lang.String-">setCreateMessage(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Invitations.html#setDemandesAmis-client.Client-">setDemandesAmis(Client)</a></span> - Static method in class client.<a href="../client/Invitations.html" title="class in client">Invitations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Invitations.html#setDemandesJeux--">setDemandesJeux()</a></span> - Static method in class client.<a href="../client/Invitations.html" title="class in client">Invitations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Discussion.html#setDiscussion-client.Client-client.Utilisateur-">setDiscussion(Client, Utilisateur)</a></span> - Static method in class client.<a href="../client/Discussion.html" title="class in client">Discussion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Invitations.html#setInvitations-client.Client-int-">setInvitations(Client, int)</a></span> - Static method in class client.<a href="../client/Invitations.html" title="class in client">Invitations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#setJCourant--">setJCourant()</a></span> - Method in class Puissance4.<a href="../Puissance4/Puissance4Vue.html" title="class in Puissance4">Puissance4Vue</a></dt>
<dd>
<div class="block">change l'affichage du joueur courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Jeux.html#setJeux-client.Client-">setJeux(Client)</a></span> - Static method in class client.<a href="../client/Jeux.html" title="class in client">Jeux</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setLoginMessage-java.lang.String-">setLoginMessage(String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Messages.html#setMessages-client.Client-">setMessages(Client)</a></span> - Static method in class client.<a href="../client/Messages.html" title="class in client">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Nouveautes.html#setNouveautes-client.Client-">setNouveautes(Client)</a></span> - Static method in class client.<a href="../client/Nouveautes.html" title="class in client">Nouveautes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Score.html#setScore--">setScore()</a></span> - Method in class Puissance4.<a href="../Puissance4/Score.html" title="class in Puissance4">Score</a></dt>
<dd>
<div class="block">Permet de calculer le score</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setStage-javafx.scene.Scene-java.lang.String-">setStage(Scene, String)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#setStage-javafx.scene.Scene-java.lang.String-">setStage(Scene, String)</a></span> - Method in class Puissance4.<a href="../Puissance4/Puissance4Vue.html" title="class in Puissance4">Puissance4Vue</a></dt>
<dd>
<div class="block">change la scène actuelle</div>
</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Chronometre.html#setTime-long-">setTime(long)</a></span> - Method in class Puissance4.<a href="../Puissance4/Chronometre.html" title="class in Puissance4">Chronometre</a></dt>
<dd>
<div class="block">Permet au controleur de mettre à jour le label
 la durée est affichée sous la forme h:m:s</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#setUtilisateur-client.Utilisateur-">setUtilisateur(Utilisateur)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#stage">stage</a></span> - Variable in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModeleChronometre.html#start--">start()</a></span> - Method in class <a href="../ModeleChronometre.html" title="class in &lt;Unnamed&gt;">ModeleChronometre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../morpion/morpionAccueil.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class morpion.<a href="../morpion/morpionAccueil.html" title="class in morpion">morpionAccueil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Chronometre.html#start--">start()</a></span> - Method in class Puissance4.<a href="../Puissance4/Chronometre.html" title="class in Puissance4">Chronometre</a></dt>
<dd>
<div class="block">Permet de démarrer le chronomètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Puissance4.<a href="../Puissance4/Puissance4Vue.html" title="class in Puissance4">Puissance4Vue</a></dt>
<dd>
<div class="block">initialise la vue du Puissance 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../VueApplication.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../VueApplication.html" title="class in &lt;Unnamed&gt;">VueApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#stop--">stop()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModeleChronometre.html#stop--">stop()</a></span> - Method in class <a href="../ModeleChronometre.html" title="class in &lt;Unnamed&gt;">ModeleChronometre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../morpion/morpionAccueil.html#stop--">stop()</a></span> - Method in class morpion.<a href="../morpion/morpionAccueil.html" title="class in morpion">morpionAccueil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Chronometre.html#stop--">stop()</a></span> - Method in class Puissance4.<a href="../Puissance4/Chronometre.html" title="class in Puissance4">Chronometre</a></dt>
<dd>
<div class="block">Permet d'arrêter le chronomètre</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
