<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 21 17:11:10 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>G-Index</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#gagne--">gagne()</a></span> - Method in class Puissance4.<a href="../Puissance4/Puissance4.html" title="class in Puissance4">Puissance4</a></dt>
<dd>
<div class="block">définit di un de joueurs a gagné</div>
</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Chronometre.html#getActionTemps--">getActionTemps()</a></span> - Method in class Puissance4.<a href="../Puissance4/Chronometre.html" title="class in Puissance4">Chronometre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Utilisateur.html#getAvatar--">getAvatar()</a></span> - Method in class client.<a href="../client/Utilisateur.html" title="class in client">Utilisateur</a></dt>
<dd>
<div class="block">Renvoie l'avatar de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../morpion/Case.html#getCentreX--">getCentreX()</a></span> - Method in class morpion.<a href="../morpion/Case.html" title="class in morpion">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../morpion/Case.html#getCentreY--">getCentreY()</a></span> - Method in class morpion.<a href="../morpion/Case.html" title="class in morpion">Case</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#getChat--">getChat()</a></span> - Method in class Puissance4.<a href="../Puissance4/Puissance4.html" title="class in Puissance4">Puissance4</a></dt>
<dd>
<div class="block">getter de la messagerie</div>
</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#getChrono--">getChrono()</a></span> - Method in class Puissance4.<a href="../Puissance4/Puissance4Vue.html" title="class in Puissance4">Puissance4Vue</a></dt>
<dd>
<div class="block">getter du chronomètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#getConnexion--">getConnexion()</a></span> - Static method in class client.<a href="../client/BibliMySQLClient.html" title="class in client">BibliMySQLClient</a></dt>
<dd>
<div class="block">Renvoie une ConnexionMySQL connectée à la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../morpion/BibliMySQLMorpion.html#getConnexion--">getConnexion()</a></span> - Static method in class morpion.<a href="../morpion/BibliMySQLMorpion.html" title="class in morpion">BibliMySQLMorpion</a></dt>
<dd>
<div class="block">Renvoie une ConnexionMySQL connectée à la base de données.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Message.html#getContenu--">getContenu()</a></span> - Method in class client.<a href="../client/Message.html" title="class in client">Message</a></dt>
<dd>
<div class="block">Renvoie le contenu du message</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#getConversation-client.ConnexionMySQL-client.Utilisateur-client.Utilisateur-">getConversation(ConnexionMySQL, Utilisateur, Utilisateur)</a></span> - Static method in class client.<a href="../client/BibliMySQLClient.html" title="class in client">BibliMySQLClient</a></dt>
<dd>
<div class="block">Renvoie la liste des messages entre les deux utilisateurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#getCourant--">getCourant()</a></span> - Method in class Puissance4.<a href="../Puissance4/Puissance4.html" title="class in Puissance4">Puissance4</a></dt>
<dd>
<div class="block">getter du joueur courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getCreateConfirmMdp--">getCreateConfirmMdp()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getCreateMail--">getCreateMail()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getCreateMdp--">getCreateMdp()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getCreatePseudo--">getCreatePseudo()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Message.html#getDate--">getDate()</a></span> - Method in class client.<a href="../client/Message.html" title="class in client">Message</a></dt>
<dd>
<div class="block">Renvoie la date d'envoi du message</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#getDemandesAmis-client.ConnexionMySQL-client.Utilisateur-">getDemandesAmis(ConnexionMySQL, Utilisateur)</a></span> - Static method in class client.<a href="../client/BibliMySQLClient.html" title="class in client">BibliMySQLClient</a></dt>
<dd>
<div class="block">Renvoie la liste des utilisateurs ayant demandé l'utilisateur en ami</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Message.html#getDest--">getDest()</a></span> - Method in class client.<a href="../client/Message.html" title="class in client">Message</a></dt>
<dd>
<div class="block">Renvoie l'utilisateur devant recevoir le message</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Message.html#getEnv--">getEnv()</a></span> - Method in class client.<a href="../client/Message.html" title="class in client">Message</a></dt>
<dd>
<div class="block">Renvoie l'utilisateur ayant envoyé le message</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Message.html#getId--">getId()</a></span> - Method in class client.<a href="../client/Message.html" title="class in client">Message</a></dt>
<dd>
<div class="block">Renvoie l'id du message</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Utilisateur.html#getId--">getId()</a></span> - Method in class client.<a href="../client/Utilisateur.html" title="class in client">Utilisateur</a></dt>
<dd>
<div class="block">Renvoie l'ID de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#getListeJoueurs--">getListeJoueurs()</a></span> - Method in class Puissance4.<a href="../Puissance4/Puissance4.html" title="class in Puissance4">Puissance4</a></dt>
<dd>
<div class="block">getter de la liste des joueurs</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getLoginMdp--">getLoginMdp()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getLoginPseudo--">getLoginPseudo()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Utilisateur.html#getMail--">getMail()</a></span> - Method in class client.<a href="../client/Utilisateur.html" title="class in client">Utilisateur</a></dt>
<dd>
<div class="block">Renvoie l'adresse mail de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#getMaxID-client.ConnexionMySQL-">getMaxID(ConnexionMySQL)</a></span> - Static method in class client.<a href="../client/BibliMySQLClient.html" title="class in client">BibliMySQLClient</a></dt>
<dd>
<div class="block">Renvoie la plus grande ID d'utilisateur de la BD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#getModele--">getModele()</a></span> - Method in class Puissance4.<a href="../Puissance4/Puissance4Vue.html" title="class in Puissance4">Puissance4Vue</a></dt>
<dd>
<div class="block">retourne le modèle du puissance 4</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#getNomsColonnes-java.sql.ResultSet-">getNomsColonnes(ResultSet)</a></span> - Static method in class client.<a href="../client/BibliMySQLClient.html" title="class in client">BibliMySQLClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#getPions--">getPions()</a></span> - Method in class Puissance4.<a href="../Puissance4/Puissance4.html" title="class in Puissance4">Puissance4</a></dt>
<dd>
<div class="block">getter de la liste de pions</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/Utilisateur.html#getPseudo--">getPseudo()</a></span> - Method in class client.<a href="../client/Utilisateur.html" title="class in client">Utilisateur</a></dt>
<dd>
<div class="block">Renvoie le pseudo de l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../VueGrille.html#getScene--">getScene()</a></span> - Method in class <a href="../VueGrille.html" title="class in &lt;Unnamed&gt;">VueGrille</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/Score.html#getScore--">getScore()</a></span> - Method in class Puissance4.<a href="../Puissance4/Score.html" title="class in Puissance4">Score</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Puissance4/ActionTemps.html#getTemps--">getTemps()</a></span> - Method in class Puissance4.<a href="../Puissance4/ActionTemps.html" title="class in Puissance4">ActionTemps</a></dt>
<dd>
<div class="block">renvoie le temps restant</div>
</dd>
<dt><span class="memberNameLink"><a href="../ModeleChronometre.html#getTempsAffich--">getTempsAffich()</a></span> - Method in class <a href="../ModeleChronometre.html" title="class in &lt;Unnamed&gt;">ModeleChronometre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ModeleChronometre.html#getTempsCentiemes--">getTempsCentiemes()</a></span> - Method in class <a href="../ModeleChronometre.html" title="class in &lt;Unnamed&gt;">ModeleChronometre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/Client.html#getUtilisateur--">getUtilisateur()</a></span> - Method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../morpion/Case.html#getValeur--">getValeur()</a></span> - Method in class morpion.<a href="../morpion/Case.html" title="class in morpion">Case</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
