<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 21 17:11:10 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>BibliMySQLClient</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BibliMySQLClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/AdministrationStats.html" title="class in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/Client.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/BibliMySQLClient.html" target="_top">Frames</a></li>
<li><a href="BibliMySQLClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class BibliMySQLClient" class="title">Class BibliMySQLClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.BibliMySQLClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BibliMySQLClient</span>
extends java.lang.Object</pre>
<div class="block">Une bibliothèque contenant diverses fonctions permettant au client d'intéragir avec la base de données.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#BibliMySQLClient--">BibliMySQLClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#creerUtilisateur-client.ConnexionMySQL-int-java.lang.String-java.lang.String-java.lang.String-">creerUtilisateur</a></span>(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
                int&nbsp;id,
                java.lang.String&nbsp;pseudo,
                java.lang.String&nbsp;mail,
                java.lang.String&nbsp;mdp)</code>
<div class="block">Insère un utilisateur dans la base de données.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#envoyerDemandeAmi-client.ConnexionMySQL-client.Utilisateur-client.Utilisateur-">envoyerDemandeAmi</a></span>(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
                 <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;dest,
                 <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;env)</code>
<div class="block">Permet d'envoyer une demande d'ami</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#envoyerMessage-client.ConnexionMySQL-client.Utilisateur-client.Utilisateur-java.lang.String-">envoyerMessage</a></span>(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
              <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;env,
              <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;dest,
              java.lang.String&nbsp;texte)</code>
<div class="block">Permet d'envoyer un message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#getConnexion--">getConnexion</a></span>()</code>
<div class="block">Renvoie une ConnexionMySQL connectée à la base de données.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../client/Message.html" title="class in client">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#getConversation-client.ConnexionMySQL-client.Utilisateur-client.Utilisateur-">getConversation</a></span>(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
               <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;u1,
               <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;u2)</code>
<div class="block">Renvoie la liste des messages entre les deux utilisateurs</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#getDemandesAmis-client.ConnexionMySQL-client.Utilisateur-">getDemandesAmis</a></span>(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
               <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;u)</code>
<div class="block">Renvoie la liste des utilisateurs ayant demandé l'utilisateur en ami</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#getMaxID-client.ConnexionMySQL-">getMaxID</a></span>(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c)</code>
<div class="block">Renvoie la plus grande ID d'utilisateur de la BD.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#getNomsColonnes-java.sql.ResultSet-">getNomsColonnes</a></span>(java.sql.ResultSet&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#listeAmis-client.ConnexionMySQL-client.Utilisateur-">listeAmis</a></span>(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
         <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;u)</code>
<div class="block">Renvoie la liste d'utilisateurs ayant l'utilisateur en ami</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#listeTousJoueurs-client.ConnexionMySQL-">listeTousJoueurs</a></span>(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c)</code>
<div class="block">Renvoie la liste complète des utilisateurs</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#mailLibre-client.ConnexionMySQL-java.lang.String-">mailLibre</a></span>(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
         java.lang.String&nbsp;mail)</code>
<div class="block">Vérifie si l'adresse mail est inutilisé</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#mdpLogin-client.ConnexionMySQL-java.lang.String-java.lang.String-">mdpLogin</a></span>(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
        java.lang.String&nbsp;pseudo,
        java.lang.String&nbsp;mdp)</code>
<div class="block">Vérifie si le pseudo et le mot de passe correspondent aux données de la BD.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#pseudoLibre-client.ConnexionMySQL-java.lang.String-">pseudoLibre</a></span>(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
           java.lang.String&nbsp;pseudo)</code>
<div class="block">Vérifie si le pseudo est disponible</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#rechercheParNom-client.ConnexionMySQL-java.lang.String-">rechercheParNom</a></span>(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
               java.lang.String&nbsp;recherche)</code>
<div class="block">Recherche dans la liste des utilisateurs ceux dont le pseudo possède la sous-chaine</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#repondreDemandeAmi-client.ConnexionMySQL-client.Utilisateur-client.Utilisateur-boolean-">repondreDemandeAmi</a></span>(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
                  <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;dest,
                  <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;env,
                  boolean&nbsp;b)</code>
<div class="block">Permet de répondre à une demande d'ami</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#setActif-client.ConnexionMySQL-client.Utilisateur-boolean-">setActif</a></span>(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
        <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;u,
        boolean&nbsp;a)</code>
<div class="block">Active ou désactive un utilisateur</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../client/BibliMySQLClient.html#setAvatar-client.ConnexionMySQL-client.Utilisateur-byte:A-">setAvatar</a></span>(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
         <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;u,
         byte[]&nbsp;b)</code>
<div class="block">Modifie ou ajoute un avatar à l'utilisateur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BibliMySQLClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BibliMySQLClient</h4>
<pre>public&nbsp;BibliMySQLClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomsColonnes-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomsColonnes</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNomsColonnes(java.sql.ResultSet&nbsp;rs)
                                                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getConnexion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnexion</h4>
<pre>public static&nbsp;<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;getConnexion()</pre>
<div class="block">Renvoie une ConnexionMySQL connectée à la base de données.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une ConnexionMySQL connectée à la base de données, null en cas d'erreur.</dd>
</dl>
</li>
</ul>
<a name="mdpLogin-client.ConnexionMySQL-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdpLogin</h4>
<pre>public static&nbsp;boolean&nbsp;mdpLogin(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
                               java.lang.String&nbsp;pseudo,
                               java.lang.String&nbsp;mdp)
                        throws java.sql.SQLException,
                               java.security.NoSuchAlgorithmException</pre>
<div class="block">Vérifie si le pseudo et le mot de passe correspondent aux données de la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une ConnexionMySQL connectée à la BD</dd>
<dd><code>pseudo</code> - le pseudo de l'utilisateur voulant se connecter</dd>
<dd><code>mdp</code> - le mot de passe proposé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la combinaison correspond, false sinon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si c est null ou en cas d'erreur de connexion</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - si l'algorithme sha256 est inutilisable</dd>
</dl>
</li>
</ul>
<a name="getMaxID-client.ConnexionMySQL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxID</h4>
<pre>public static&nbsp;int&nbsp;getMaxID(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c)
                    throws java.sql.SQLException</pre>
<div class="block">Renvoie la plus grande ID d'utilisateur de la BD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une ConnexionMySQL à la BD.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la plus grande ID d'utilisateur de la BD.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si c est null ou en cas d'erreur de connexion</dd>
</dl>
</li>
</ul>
<a name="pseudoLibre-client.ConnexionMySQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudoLibre</h4>
<pre>public static&nbsp;boolean&nbsp;pseudoLibre(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
                                  java.lang.String&nbsp;pseudo)
                           throws java.sql.SQLException</pre>
<div class="block">Vérifie si le pseudo est disponible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une ConnexionMySQL à la BD</dd>
<dd><code>pseudo</code> - le pseudo à vérifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le pseudo est disponible, false sinon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si c est null ou en cas d'erreur de connexion</dd>
</dl>
</li>
</ul>
<a name="mailLibre-client.ConnexionMySQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailLibre</h4>
<pre>public static&nbsp;boolean&nbsp;mailLibre(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
                                java.lang.String&nbsp;mail)
                         throws java.sql.SQLException</pre>
<div class="block">Vérifie si l'adresse mail est inutilisé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une ConnexionMySQL à la BD</dd>
<dd><code>mail</code> - l'adresse mail à vérifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'adresse mail est disponible, false sinon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si c est null ou en cas d'erreur de connexion</dd>
</dl>
</li>
</ul>
<a name="creerUtilisateur-client.ConnexionMySQL-int-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creerUtilisateur</h4>
<pre>public static&nbsp;void&nbsp;creerUtilisateur(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
                                    int&nbsp;id,
                                    java.lang.String&nbsp;pseudo,
                                    java.lang.String&nbsp;mail,
                                    java.lang.String&nbsp;mdp)
                             throws java.sql.SQLException,
                                    java.security.NoSuchAlgorithmException</pre>
<div class="block">Insère un utilisateur dans la base de données.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une ConnexionMySQL à la BD</dd>
<dd><code>id</code> - l'id de l'utilisateur à créer</dd>
<dd><code>pseudo</code> - le pseudo de l'utilisateur à créer</dd>
<dd><code>mail</code> - l'adresse mail de l'utilisateur à créer</dd>
<dd><code>mdp</code> - le mot de passe de l'utilisateur à créer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si c est null ou en cas d'erreur de connexion</dd>
<dd><code>java.security.NoSuchAlgorithmException</code> - si l'algorithme sha256 est inutilisable</dd>
</dl>
</li>
</ul>
<a name="rechercheParNom-client.ConnexionMySQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheParNom</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&gt;&nbsp;rechercheParNom(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
                                                          java.lang.String&nbsp;recherche)
                                                   throws java.sql.SQLException</pre>
<div class="block">Recherche dans la liste des utilisateurs ceux dont le pseudo possède la sous-chaine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une ConnexionMySQL à la BD</dd>
<dd><code>recherche</code> - la sous-chaine recherchée</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste d'utilisateurs dont le pseudo contient recherche</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si c est null ou en cas d'erreur de connexion</dd>
</dl>
</li>
</ul>
<a name="listeTousJoueurs-client.ConnexionMySQL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeTousJoueurs</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&gt;&nbsp;listeTousJoueurs(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c)
                                                    throws java.sql.SQLException</pre>
<div class="block">Renvoie la liste complète des utilisateurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une ConnexionMySQL à la BD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste complète des utilisateurs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si c est null ou en cas d'erreur de connexion</dd>
</dl>
</li>
</ul>
<a name="setActif-client.ConnexionMySQL-client.Utilisateur-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActif</h4>
<pre>public static&nbsp;void&nbsp;setActif(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
                            <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;u,
                            boolean&nbsp;a)
                     throws java.sql.SQLException</pre>
<div class="block">Active ou désactive un utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une ConnexionMySQL à la BD</dd>
<dd><code>u</code> - l'utilisateur à activer ou désactiver</dd>
<dd><code>a</code> - true si l'utilisateur doit être activé, false s'il doit être désactivé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si c est null ou en cas d'erreur de connexion</dd>
</dl>
</li>
</ul>
<a name="setAvatar-client.ConnexionMySQL-client.Utilisateur-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvatar</h4>
<pre>public static&nbsp;void&nbsp;setAvatar(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
                             <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;u,
                             byte[]&nbsp;b)
                      throws java.sql.SQLException</pre>
<div class="block">Modifie ou ajoute un avatar à l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une ConnexionMySQL à la BD</dd>
<dd><code>u</code> - l'utilisateur dont l'avatar doit être changé</dd>
<dd><code>b</code> - un byte array correspondant à une image</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si c est null ou en cas d'erreur de connexion</dd>
</dl>
</li>
</ul>
<a name="getDemandesAmis-client.ConnexionMySQL-client.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDemandesAmis</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&gt;&nbsp;getDemandesAmis(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
                                                          <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;u)
                                                   throws java.sql.SQLException</pre>
<div class="block">Renvoie la liste des utilisateurs ayant demandé l'utilisateur en ami</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une ConnexionMySQL à la BD</dd>
<dd><code>u</code> - l'utilisateur ciblé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des utilisateurs ayant demandé u en ami</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si c est null ou en cas d'erreur de connexion</dd>
</dl>
</li>
</ul>
<a name="repondreDemandeAmi-client.ConnexionMySQL-client.Utilisateur-client.Utilisateur-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repondreDemandeAmi</h4>
<pre>public static&nbsp;void&nbsp;repondreDemandeAmi(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
                                      <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;dest,
                                      <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;env,
                                      boolean&nbsp;b)
                               throws java.sql.SQLException</pre>
<div class="block">Permet de répondre à une demande d'ami</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une ConnexionMySQL à la BD</dd>
<dd><code>dest</code> - l'utilisateur ayant reçu la demande</dd>
<dd><code>env</code> - l'utilisateur ayant envoyé la demande</dd>
<dd><code>b</code> - true si la demande est acceptée, false sinon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si c est null ou en cas d'erreur de connexion</dd>
</dl>
</li>
</ul>
<a name="envoyerDemandeAmi-client.ConnexionMySQL-client.Utilisateur-client.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envoyerDemandeAmi</h4>
<pre>public static&nbsp;void&nbsp;envoyerDemandeAmi(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
                                     <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;dest,
                                     <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;env)
                              throws java.sql.SQLException</pre>
<div class="block">Permet d'envoyer une demande d'ami</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une ConnexionMySQL à la BD</dd>
<dd><code>dest</code> - l'utilisateur devant recevoir la demande</dd>
<dd><code>env</code> - l'utilisateur envoyant la demande</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si c est null ou en cas d'erreur de connexion</dd>
</dl>
</li>
</ul>
<a name="listeAmis-client.ConnexionMySQL-client.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeAmis</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&gt;&nbsp;listeAmis(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
                                                    <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;u)
                                             throws java.sql.SQLException</pre>
<div class="block">Renvoie la liste d'utilisateurs ayant l'utilisateur en ami</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une ConnexionMySQL à la BD</dd>
<dd><code>u</code> - l'utilisateur ciblé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste d'utilisateurs ayant l'utilisateur en ami</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si c est null ou en cas d'erreur de connexion</dd>
</dl>
</li>
</ul>
<a name="getConversation-client.ConnexionMySQL-client.Utilisateur-client.Utilisateur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversation</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../client/Message.html" title="class in client">Message</a>&gt;&nbsp;getConversation(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
                                                      <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;u1,
                                                      <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;u2)
                                               throws java.sql.SQLException</pre>
<div class="block">Renvoie la liste des messages entre les deux utilisateurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une ConnexionMySQL à la BD</dd>
<dd><code>u1</code> - un des deux utilisateurs ciblés</dd>
<dd><code>u2</code> - l'autre utilisateur ciblé</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des messages entre les deux utilisateurs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si c est null ou en cas d'erreur de connexion</dd>
</dl>
</li>
</ul>
<a name="envoyerMessage-client.ConnexionMySQL-client.Utilisateur-client.Utilisateur-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>envoyerMessage</h4>
<pre>public static&nbsp;void&nbsp;envoyerMessage(<a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a>&nbsp;c,
                                  <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;env,
                                  <a href="../client/Utilisateur.html" title="class in client">Utilisateur</a>&nbsp;dest,
                                  java.lang.String&nbsp;texte)
                           throws java.sql.SQLException</pre>
<div class="block">Permet d'envoyer un message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - une ConnexionMySQL à la BD</dd>
<dd><code>env</code> - l'utilisateur envoyant le message</dd>
<dd><code>dest</code> - l'utilisateur devant recevoir le message</dd>
<dd><code>texte</code> - le texte du message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - si c est null ou en cas d'erreur de connexion</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/AdministrationStats.html" title="class in client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../client/Client.html" title="class in client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/BibliMySQLClient.html" target="_top">Frames</a></li>
<li><a href="BibliMySQLClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
