<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 21 17:11:10 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>client</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../morpion/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../client/ActionAccepterRefuserAmi.html" title="class in client">ActionAccepterRefuserAmi</a></td>
<td class="colLast">
<div class="block">Action des boutons de réponse à des demandes d'amis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/ActionAdministrationJeux.html" title="class in client">ActionAdministrationJeux</a></td>
<td class="colLast">
<div class="block">Action du bouton pour acceder à l'administration des jeux.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/ActionAdministrationJoueurs.html" title="class in client">ActionAdministrationJoueurs</a></td>
<td class="colLast">
<div class="block">Action du bouton pour acceder à l'administration des joueurs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/ActionAdministrationStats.html" title="class in client">ActionAdministrationStats</a></td>
<td class="colLast">
<div class="block">Action du bouton pour acceder à l'administration des stats</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/ActionAjouterAmi.html" title="class in client">ActionAjouterAmi</a></td>
<td class="colLast">
<div class="block">Action du bouton pour ajouter un ami</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/ActionAvatar.html" title="class in client">ActionAvatar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/ActionClickAdministrationJeux.html" title="class in client">ActionClickAdministrationJeux</a></td>
<td class="colLast">
<div class="block">Action pour administrer les Jeux</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/ActionClickAdministrationJoueur.html" title="class in client">ActionClickAdministrationJoueur</a></td>
<td class="colLast">
<div class="block">Action pour administrer les joueurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/ActionClickJeu.html" title="class in client">ActionClickJeu</a></td>
<td class="colLast">
<div class="block">Action pour acceder à un jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/ActionCreer.html" title="class in client">ActionCreer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/ActionEnvoyerMessage.html" title="class in client">ActionEnvoyerMessage</a></td>
<td class="colLast">
<div class="block">Action pour envoyer un message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/ActionInvitationsAmis.html" title="class in client">ActionInvitationsAmis</a></td>
<td class="colLast">
<div class="block">Action pour acceder à la page des invitations d'ami</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/ActionInvitationsJeux.html" title="class in client">ActionInvitationsJeux</a></td>
<td class="colLast">
<div class="block">Action pour acceder à la page des invitations de jeu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/ActionJeux.html" title="class in client">ActionJeux</a></td>
<td class="colLast">
<div class="block">Action pour acceder à la page des jeux</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/ActionLogin.html" title="class in client">ActionLogin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/ActionMessages.html" title="class in client">ActionMessages</a></td>
<td class="colLast">
<div class="block">Action pour acceder à la liste des conversations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/ActionMessageToDiscussion.html" title="class in client">ActionMessageToDiscussion</a></td>
<td class="colLast">
<div class="block">Action pour acceder à une conversation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/ActionNouveautes.html" title="class in client">ActionNouveautes</a></td>
<td class="colLast">
<div class="block">Action pour acceder aux nouveautés</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/ActionSeDeconnecter.html" title="class in client">ActionSeDeconnecter</a></td>
<td class="colLast">
<div class="block">Action du bouton pour se déconnecter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/AdministrationJeux.html" title="class in client">AdministrationJeux</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/AdministrationJoueurs.html" title="class in client">AdministrationJoueurs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/AdministrationStats.html" title="class in client">AdministrationStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/BibliMySQLClient.html" title="class in client">BibliMySQLClient</a></td>
<td class="colLast">
<div class="block">Une bibliothèque contenant diverses fonctions permettant au client d'intéragir avec la base de données.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/Client.html" title="class in client">Client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/ConnexionMySQL.html" title="class in client">ConnexionMySQL</a></td>
<td class="colLast">
<div class="block">Une classe interface entre l'application et la base de données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/CryptMdp.html" title="class in client">CryptMdp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/Discussion.html" title="class in client">Discussion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/Invitations.html" title="class in client">Invitations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/Jeux.html" title="class in client">Jeux</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/Message.html" title="class in client">Message</a></td>
<td class="colLast">
<div class="block">Une classe du modèle représentant un message privé entre deux utilisateurs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/Messages.html" title="class in client">Messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/Nouveautes.html" title="class in client">Nouveautes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../client/Template.html" title="class in client">Template</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../client/Utilisateur.html" title="class in client">Utilisateur</a></td>
<td class="colLast">
<div class="block">Une classe du modèle représentant un utilisateur de l'application</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../morpion/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
