<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 21 17:11:10 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Puissance4</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Puissance4";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../morpion/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Puissance4/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Puissance4</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../Puissance4/ActionAffichage.html" title="class in Puissance4">ActionAffichage</a></td>
<td class="colLast">
<div class="block">Controller qui permet d'accéder au Puissance 4 en français</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Puissance4/ActionMenuAnglais.html" title="class in Puissance4">ActionMenuAnglais</a></td>
<td class="colLast">
<div class="block">Controller qui permet d'affciher le menu en anglais</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Puissance4/ActionPoserPion.html" title="class in Puissance4">ActionPoserPion</a></td>
<td class="colLast">
<div class="block">Controller qui permet de poser un pion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Puissance4/ActionQuitter.html" title="class in Puissance4">ActionQuitter</a></td>
<td class="colLast">
<div class="block">Controller qui permet de quitter le jeu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Puissance4/ActionRetourMenu.html" title="class in Puissance4">ActionRetourMenu</a></td>
<td class="colLast">
<div class="block">Controller qui permet de retourner au menu en français</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Puissance4/ActionScore.html" title="class in Puissance4">ActionScore</a></td>
<td class="colLast">
<div class="block">Controller qui permet d'accéder à la page des scores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Puissance4/ActionTemps.html" title="class in Puissance4">ActionTemps</a></td>
<td class="colLast">
<div class="block">Contrôleur du chronomètre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Puissance4/AffichageAnglais.html" title="class in Puissance4">AffichageAnglais</a></td>
<td class="colLast">
<div class="block">Controller qui permet d'afficher le jeu en anglais</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Puissance4/Chronometre.html" title="class in Puissance4">Chronometre</a></td>
<td class="colLast">
<div class="block">Permet de gérer un label associé à une Timeline pour afficher un temps écoulé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Puissance4/Puissance4.html" title="class in Puissance4">Puissance4</a></td>
<td class="colLast">
<div class="block">Modèle du Puissance 4</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../Puissance4/Puissance4Vue.html" title="class in Puissance4">Puissance4Vue</a></td>
<td class="colLast">
<div class="block">la vue du puissance 4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../Puissance4/Score.html" title="class in Puissance4">Score</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../morpion/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Puissance4/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
