<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 21 17:11:10 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Puissance4Vue</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Puissance4Vue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Puissance4/Puissance4.html" title="class in Puissance4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Puissance4/Score.html" title="class in Puissance4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Puissance4/Puissance4Vue.html" target="_top">Frames</a></li>
<li><a href="Puissance4Vue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Puissance4</div>
<h2 title="Class Puissance4Vue" class="title">Class Puissance4Vue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>Puissance4.Puissance4Vue</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Puissance4Vue</span>
extends javafx.application.Application</pre>
<div class="block">la vue du puissance 4</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#Puissance4Vue--">Puissance4Vue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Puissance4/Chronometre.html" title="class in Puissance4">Chronometre</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#getChrono--">getChrono</a></span>()</code>
<div class="block">getter du chronomètre</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Puissance4/Puissance4.html" title="class in Puissance4">Puissance4</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#getModele--">getModele</a></span>()</code>
<div class="block">retourne le modèle du puissance 4</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#jeuEn--">jeuEn</a></span>()</code>
<div class="block">créé la scène du jeu en anglais</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#jeuFr--">jeuFr</a></span>()</code>
<div class="block">créé la scène du jeu en français</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#lePlateau--">lePlateau</a></span>()</code>
<div class="block">créé un GridPane qui représente le Puissance 4</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#majAffichage--">majAffichage</a></span>()</code>
<div class="block">met à jour l'affichage</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#menuEn--">menuEn</a></span>()</code>
<div class="block">créé la scène du menu en anglais</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#menuFr--">menuFr</a></span>()</code>
<div class="block">créé la scène du menu en français</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#score--">score</a></span>()</code>
<div class="block">créé une scène du panneau des scores</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#setJCourant--">setJCourant</a></span>()</code>
<div class="block">change l'affichage du joueur courant</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#setStage-javafx.scene.Scene-java.lang.String-">setStage</a></span>(javafx.scene.Scene&nbsp;scene,
        java.lang.String&nbsp;titre)</code>
<div class="block">change la scène actuelle</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4Vue.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;stage)</code>
<div class="block">initialise la vue du Puissance 4</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Puissance4Vue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Puissance4Vue</h4>
<pre>public&nbsp;Puissance4Vue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChrono--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChrono</h4>
<pre>public&nbsp;<a href="../Puissance4/Chronometre.html" title="class in Puissance4">Chronometre</a>&nbsp;getChrono()</pre>
<div class="block">getter du chronomètre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un chronomètre</dd>
</dl>
</li>
</ul>
<a name="lePlateau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lePlateau</h4>
<pre>public&nbsp;javafx.scene.layout.GridPane&nbsp;lePlateau()</pre>
<div class="block">créé un GridPane qui représente le Puissance 4</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un GridPane</dd>
</dl>
</li>
</ul>
<a name="menuFr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuFr</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;menuFr()</pre>
<div class="block">créé la scène du menu en français</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une Scene</dd>
</dl>
</li>
</ul>
<a name="menuEn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuEn</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;menuEn()</pre>
<div class="block">créé la scène du menu en anglais</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une Scene</dd>
</dl>
</li>
</ul>
<a name="jeuFr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeuFr</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;jeuFr()</pre>
<div class="block">créé la scène du jeu en français</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une Scene</dd>
</dl>
</li>
</ul>
<a name="jeuEn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jeuEn</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;jeuEn()</pre>
<div class="block">créé la scène du jeu en anglais</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une Scene</dd>
</dl>
</li>
</ul>
<a name="score--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public&nbsp;javafx.scene.Scene&nbsp;score()</pre>
<div class="block">créé une scène du panneau des scores</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une Scene</dd>
</dl>
</li>
</ul>
<a name="setStage-javafx.scene.Scene-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStage</h4>
<pre>public&nbsp;void&nbsp;setStage(javafx.scene.Scene&nbsp;scene,
                     java.lang.String&nbsp;titre)</pre>
<div class="block">change la scène actuelle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scene</code> - la nouvelle scène</dd>
<dd><code>titre</code> - le titre de la nouvelle scène</dd>
</dl>
</li>
</ul>
<a name="majAffichage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majAffichage</h4>
<pre>public&nbsp;void&nbsp;majAffichage()</pre>
<div class="block">met à jour l'affichage</div>
</li>
</ul>
<a name="getModele--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModele</h4>
<pre>public&nbsp;<a href="../Puissance4/Puissance4.html" title="class in Puissance4">Puissance4</a>&nbsp;getModele()</pre>
<div class="block">retourne le modèle du puissance 4</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un Puissance4 (modèle)</dd>
</dl>
</li>
</ul>
<a name="setJCourant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJCourant</h4>
<pre>public&nbsp;void&nbsp;setJCourant()</pre>
<div class="block">change l'affichage du joueur courant</div>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;stage)</pre>
<div class="block">initialise la vue du Puissance 4</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stage</code> - le Stage du Puissance4</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Puissance4/Puissance4.html" title="class in Puissance4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Puissance4/Score.html" title="class in Puissance4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Puissance4/Puissance4Vue.html" target="_top">Frames</a></li>
<li><a href="Puissance4Vue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.application.Application">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
