<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Thu Jun 21 17:11:10 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Puissance4</title>
<meta name="date" content="2018-06-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Puissance4";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Puissance4/Chronometre.html" title="class in Puissance4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Puissance4/Puissance4Vue.html" title="class in Puissance4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Puissance4/Puissance4.html" target="_top">Frames</a></li>
<li><a href="Puissance4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Puissance4</div>
<h2 title="Class Puissance4" class="title">Class Puissance4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Puissance4.Puissance4</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Puissance4</span>
extends java.lang.Object</pre>
<div class="block">Modèle du Puissance 4</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#Puissance4--">Puissance4</a></span>()</code>
<div class="block">contructeur du modèle du Puissance 4</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#ajouterJoueur-Puissance4.Joueur-">ajouterJoueur</a></span>(Puissance4.Joueur&nbsp;joueur)</code>
<div class="block">ajouter un joueur dans la liste de joueurs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#ajouterMessage-Puissance4.Message-">ajouterMessage</a></span>(Puissance4.Message&nbsp;msg)</code>
<div class="block">ajoute un message dans le chat</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#ajouterPion-Puissance4.Pion-">ajouterPion</a></span>(Puissance4.Pion&nbsp;pion)</code>
<div class="block">ajoute un pion dans la liste de pions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#changeCourant--">changeCourant</a></span>()</code>
<div class="block">change le joueur courant</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#gagne--">gagne</a></span>()</code>
<div class="block">définit di un de joueurs a gagné</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;Puissance4.Message&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#getChat--">getChat</a></span>()</code>
<div class="block">getter de la messagerie</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Puissance4.Joueur</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#getCourant--">getCourant</a></span>()</code>
<div class="block">getter du joueur courant</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;Puissance4.Joueur&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#getListeJoueurs--">getListeJoueurs</a></span>()</code>
<div class="block">getter de la liste des joueurs</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;Puissance4.Pion&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#getPions--">getPions</a></span>()</code>
<div class="block">getter de la liste de pions</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#setCourant-Puissance4.Joueur-">setCourant</a></span>(Puissance4.Joueur&nbsp;nvJoueur)</code>
<div class="block">change le joueur courant</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#victoireDiagonale-java.util.List-">victoireDiagonale</a></span>(java.util.List&lt;Puissance4.Pion&gt;&nbsp;liste)</code>
<div class="block">définit si un joueur a un puissance 4 en diagonale</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#victoireHorizontale-java.util.List-">victoireHorizontale</a></span>(java.util.List&lt;Puissance4.Pion&gt;&nbsp;liste)</code>
<div class="block">définit si un joueur a un puissance 4 en horizontal</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Puissance4/Puissance4.html#victoireVerticale-java.util.List-">victoireVerticale</a></span>(java.util.List&lt;Puissance4.Pion&gt;&nbsp;liste)</code>
<div class="block">définit si un des joueurs a un puissance 4 en vertical</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Puissance4--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Puissance4</h4>
<pre>public&nbsp;Puissance4()</pre>
<div class="block">contructeur du modèle du Puissance 4</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPions</h4>
<pre>public&nbsp;java.util.List&lt;Puissance4.Pion&gt;&nbsp;getPions()</pre>
<div class="block">getter de la liste de pions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de pions</dd>
</dl>
</li>
</ul>
<a name="getListeJoueurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeJoueurs</h4>
<pre>public&nbsp;java.util.List&lt;Puissance4.Joueur&gt;&nbsp;getListeJoueurs()</pre>
<div class="block">getter de la liste des joueurs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de joueurs</dd>
</dl>
</li>
</ul>
<a name="getChat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChat</h4>
<pre>public&nbsp;java.util.List&lt;Puissance4.Message&gt;&nbsp;getChat()</pre>
<div class="block">getter de la messagerie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste de messages</dd>
</dl>
</li>
</ul>
<a name="getCourant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourant</h4>
<pre>public&nbsp;Puissance4.Joueur&nbsp;getCourant()</pre>
<div class="block">getter du joueur courant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un joueur</dd>
</dl>
</li>
</ul>
<a name="setCourant-Puissance4.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCourant</h4>
<pre>public&nbsp;void&nbsp;setCourant(Puissance4.Joueur&nbsp;nvJoueur)</pre>
<div class="block">change le joueur courant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nvJoueur</code> - un joueur</dd>
</dl>
</li>
</ul>
<a name="ajouterPion-Puissance4.Pion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterPion</h4>
<pre>public&nbsp;void&nbsp;ajouterPion(Puissance4.Pion&nbsp;pion)</pre>
<div class="block">ajoute un pion dans la liste de pions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pion</code> - un pion</dd>
</dl>
</li>
</ul>
<a name="ajouterJoueur-Puissance4.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterJoueur</h4>
<pre>public&nbsp;void&nbsp;ajouterJoueur(Puissance4.Joueur&nbsp;joueur)</pre>
<div class="block">ajouter un joueur dans la liste de joueurs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - un joueur</dd>
</dl>
</li>
</ul>
<a name="ajouterMessage-Puissance4.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterMessage</h4>
<pre>public&nbsp;void&nbsp;ajouterMessage(Puissance4.Message&nbsp;msg)</pre>
<div class="block">ajoute un message dans le chat</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - un message</dd>
</dl>
</li>
</ul>
<a name="victoireVerticale-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victoireVerticale</h4>
<pre>public&nbsp;boolean&nbsp;victoireVerticale(java.util.List&lt;Puissance4.Pion&gt;&nbsp;liste)</pre>
<div class="block">définit si un des joueurs a un puissance 4 en vertical</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liste</code> - la liste des pions posés</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un booléen</dd>
</dl>
</li>
</ul>
<a name="victoireHorizontale-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victoireHorizontale</h4>
<pre>public&nbsp;boolean&nbsp;victoireHorizontale(java.util.List&lt;Puissance4.Pion&gt;&nbsp;liste)</pre>
<div class="block">définit si un joueur a un puissance 4 en horizontal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liste</code> - la liste des pions posés</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un booléen</dd>
</dl>
</li>
</ul>
<a name="victoireDiagonale-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>victoireDiagonale</h4>
<pre>public&nbsp;boolean&nbsp;victoireDiagonale(java.util.List&lt;Puissance4.Pion&gt;&nbsp;liste)</pre>
<div class="block">définit si un joueur a un puissance 4 en diagonale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liste</code> - la liste des pions posés</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un booléen</dd>
</dl>
</li>
</ul>
<a name="gagne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gagne</h4>
<pre>public&nbsp;boolean&nbsp;gagne()</pre>
<div class="block">définit di un de joueurs a gagné</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un booléen</dd>
</dl>
</li>
</ul>
<a name="changeCourant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changeCourant</h4>
<pre>public&nbsp;void&nbsp;changeCourant()</pre>
<div class="block">change le joueur courant</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Puissance4/Chronometre.html" title="class in Puissance4"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Puissance4/Puissance4Vue.html" title="class in Puissance4"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Puissance4/Puissance4.html" target="_top">Frames</a></li>
<li><a href="Puissance4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
